type hal_rpi4_demo, domain;
type hal_rpi4_demo_exec, exec_type, vendor_file_type, file_type, vendor_service, service_manager_type;

init_daemon_domain(hal_rpi4_demo);

hal_server_domain(hal_rpi4_demo, hal_vehicle)

allow hal_rpi4_demo sysfs:file {open write getattr};

# allow hal_rpi4_demo file:chr_file {open read write}
# allow hal_rpi4_demo file:sysfs {open read write}

# For changing VHAL property via System Property 
get_prop(hal_rpi4_demo, debug_prop)

binder_call(platform_app, hal_rpi4_demo)
