android_app {
    name: "Rpi4",

    certificate: "platform",

    privileged: true,

    platform_apis: true,

    srcs: ["java/**/*.java",
            "java/**/*.kt"
    ]
    + ["aidl/**/*.aidl"],

    aidl: {
        local_include_dirs: ["aidl"],
    },

    resource_dirs: ["res"],

    static_libs: [
        "androidx-constraintlayout_constraintlayout-solver",
        "androidx-constraintlayout_constraintlayout",
        "androidx.navigation_navigation-common-ktx",
        "androidx.navigation_navigation-fragment-ktx",
        "androidx.navigation_navigation-runtime-ktx",
        "androidx.navigation_navigation-ui-ktx",
        "com.google.android.material_material",
        "vendor.demo.rpi4-V1-java",
        "android.hardware.automotive.vehicle-V1-java"
    ],

    libs: ["android.car"],

    required: ["allowed_privapp_whitelist_com.demo.rpi4"]
}